# camelLogging

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  elastic_setup.sh  pom.xml
src/main/java/camel/: CSStudioLog.java  LogAlarms.java
src/main/java/org/csstudio/camel/: CSStudioLog.java  LogAlarms.java
src/main/resources/: log_alarms.properties
